@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap')
$lightBody: #F2E5D7
$serif:"Noto Serif", serif
$sans: "Inter", sans-serif