@import "./_variables"
.buttons
    display: flex
    justify-content: center
    align-items: center
    font-size: 16px
    margin: auto
    max-width: 450px
    height: 50px
    width: 80%
    border-radius: 10px
    border: none
    transition: 0.6s
    font-family: $sans
    text-decoration: none
    color: #13141a
.payButton
    background: #F2E3C9
    margin-bottom: 6px
    &:hover
        background: #f7d69f
.cancelButton
    background: none
    color: #F2E5D7
    &:hover
        background: #13141a
